:host {
  display: grid;
  grid-template-columns: 20.125rem 1fr;
  gap: 3rem;
  padding: 1.5rem;
  height: 100%;
}

.settings-form {
  padding: 2rem;
  background: var(--black);
  border: 0.1rem solid var(--white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.25rem;
  height: 100%;
  // height: calc(100dvh - (1.5rem * 4));

  &__content {
    display: grid;
    gap: 1.25rem;

    .two-columns {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.25rem;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    &-left {
      display: flex;
      align-items: center;
      gap: 1rem;

      .btn-icon {
        padding: 0.75rem;
        line-height: 0;

        .delete {
          color: var(--red-light);
        }

        .logout {
          color: var(--white);
        }
      }
    }

    &-right {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
}
