.profile-card {
  border: 0.1rem solid var(--white);
  padding: 2rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 16rem 1fr;
  gap: 2rem;

  &__avatar {
    display: grid;
    grid-template-columns: 4.375rem 1fr;
    gap: 1.25rem;

    &-name {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0.5rem;
    }
  }

  &__description {
    font-style: normal;
    font-weight: 500;
    font-size: 0.75rem;
    line-height: 1rem;
    letter-spacing: 0.1em;
  }

  &__tags {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    height: min-content;
  }

  &__actions {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
  }
}
