@import "@/assets/styles/_variables.scss";

:host {
  display: grid;
  grid-template-columns: 20.125rem 1fr;
  gap: 3rem;
  padding: 1.5rem;
}

.settings-form {
  padding: 2rem;
  background: $black;
  border: 0.1rem solid $white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100dvh - (1.5rem * 4));

  &__content {
    display: grid;
    gap: 1.25rem;

    .two-columns {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.25rem;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;

    &-left {
      display: flex;
      align-items: center;
      gap: 1rem;

      .btn-icon {
        padding: 0.75rem;
        line-height: 0;

        .icon {
          width: 1rem;
          height: 1rem;

          &.delete {
            color: $red-light;
          }

          &.logout {
            color: $white;
          }
        }
      }
    }

    &-right {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
}
