:host {
  height: fit-content;
  display: grid;
  grid-template-columns: 2rem 1fr;
  gap: 0.75rem;
  color: var(--white);
}

:host(.mine) {
  grid-template-columns: max-content 2rem;
  justify-self: end;

  .message-container {
    order: -1;

    .message-text {
      color: var(--black);
      background: var(--primary);
      mask:
        linear-gradient(#000 0 0),
        linear-gradient(-135deg, #000 50%, #0000 0) border-box 100% 100% / 200%
          200% no-repeat;
      mask-composite: exclude;
      mask-position: 10% 94%;
    }
  }
}

.message-container {
  .message-text {
    width: fit-content;
    white-space: pre-wrap;
    padding: 0.5rem 1rem;
    background: var(--message-bg);
    font-weight: 500;
    mask:
      linear-gradient(#000 0 0),
      linear-gradient(135deg, #000 50%, #0000 0) border-box 100% 100% / 200%
        200% no-repeat;
    mask-composite: exclude;
    mask-position: 90% 94%;
  }
}
